# code-template

./: README.md  pom.xml
demo-common/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/dudg/demo/dao/entity/: User.java
demo-dao/src/main/java/com/dudg/demo/dao/mapper/: UserMapper.java
demo-dao/src/main/resources/: create.sql
demo-dao/src/main/resources/mybatis/: UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/dudg/demo/service/: DemoService.java
demo-service/src/main/java/com/dudg/demo/service/impl/: DemoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/dudg/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/dudg/demo/web/controller/: DemoController.java
demo-web/src/main/resources/: logback-spring.xml
demo-web/src/main/resources/conf/dev/: application.yml
demo-web/src/main/resources/conf/test/: application.yml
